<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery | Brew Haven</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

    <!-- Navbar -->

    <header>

        <div class="logo">
            ☕ Brew Haven
        </div>

        <nav>

            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="contact.html">Contact</a>

        </nav>

    </header>

    <!-- Banner -->

    <section class="gallery-banner">

        <h1>Our Gallery</h1>

        <p>Moments • Coffee • Memories</p>

    </section>

    <!-- Gallery -->

    <section class="gallery">

        <div class="gallery-box">

            <img
                src="https://images.openai.com/static-rsc-4/LQ_KllO4ARqUmzu8RVtDhItKrMvyrYbWjGdNcnYWTm12UfavMlCZrImW3gAwRq0PULp9FCItHVZZf9flXi5RDYR8dblZUlC4GspVfjAFeyAr-W2hI6KmtSU0in2WBLiil3h6XkGm_N-1cgakaTydc6czZMdnq_O_8uqA0JJluzdGogj8xrk9nnnStsRb0J6j?purpose=fullsize">

            <div class="overlay">

                <h3>Espresso</h3>

                <i class="fa-solid fa-mug-hot"></i>

            </div>

        </div>

        <div class="gallery-box">

            <img
                src="https://images.openai.com/static-rsc-4/Hxf_IUPFdp3yaPoAZXguzuFdjdEVcTX8wBrVV9fpKsAD7yg65Zb0lpLHEHDwFYqPOXlm9277ajkH6-aEB5S3S1qS2FsbHtS2RCKTLskKdVmLuMbPXj5mZmYdcMWUjhiT-44mUA_esRHTnjGhCuDiMGMCCGvdgq0xvH6abOdsnUQn2QNsm0-W1ecYIIsbMSe8?purpose=fullsize">

            <div class="overlay">

                <h3>Cappuccino</h3>

                <i class="fa-solid fa-mug-hot"></i>

            </div>

        </div>

        <div class="gallery-box">

            <img
                src="https://images.openai.com/static-rsc-4/3wqincRWE5vatj-DsNSg5j8ROYI8K4Hf1Q_4BSnAz2SV9fuXr6gvvHPy19_P1-aeQEo-PuX19vKvJHZF0KfloHtle8vYhYAWM8iSFBfVMxU_y6EwE-j7TNSVVv16Toli9Yd2aZJYTnt5pyf7UoZub8BNqDK6IlYmJFgca5JgcSBcrHPFGyCJyNaiTSWr9_mx?purpose=fullsize">

            <div class="overlay">

                <h3>Latte Art</h3>

                <i class="fa-solid fa-mug-hot"></i>

            </div>

        </div>

        <div class="gallery-box">

            <img
                src="https://images.openai.com/static-rsc-4/LQ_KllO4ARqUmzu8RVtDhItKrMvyrYbWjGdNcnYWTm12UfavMlCZrImW3gAwRq0PULp9FCItHVZZf9flXi5RDYR8dblZUlC4GspVfjAFeyAr-W2hI6KmtSU0in2WBLiil3h6XkGm_N-1cgakaTydc6czZMdnq_O_8uqA0JJluzdGogj8xrk9nnnStsRb0J6j?purpose=fullsize">

            <div class="overlay">

                <h3>Coffee Beans</h3>

                <i class="fa-solid fa-mug-hot"></i>

            </div>

        </div>

        <div class="gallery-box">

            <img
                src="https://images.openai.com/static-rsc-4/xZolPE5qZi8SOcTLf5ePgfjphwGDijj7yGFTwLTM3gSU3ctV_vy0eFX3iuhrPSsvg8cipPXdRzyXeSucyZj2epcl22eWi0wT0WkBgjjgEQn0wdRDbZ7o7jVT1uwHX3dYRug0G6imiXX4xwkHEdzn5jRtNNw6CJLNHfh9C5iPZMVB7dqk16jdTBzY0xRWIHHz?purpose=fullsize">

            <div class="overlay">

                <h3>Barista</h3>

                <i class="fa-solid fa-mug-hot"></i>

            </div>

        </div>

        <div class="gallery-box">

            <img
                src="https://images.openai.com/static-rsc-4/a8Nl7cWCjO9h0iXVHKu8XKPBnRW8MswL1MMhtFmy33qgYp7rPB43KvcGyeiGk8ucHFn1wVoOOxkKpIUsJXH8uSxL9xPdyXeQBNuUFByBR-x_a_MMC4egudUWbQKL_Y8oWhuhT2MKdr5gdifjrxeJsPsR_vTXqzEpinWhbeTLGaj-dMliQKOVJsJGELlXbNUF?purpose=fullsize">

            <div class="overlay">

                <h3>Cafe Interior</h3>

                <i class="fa-solid fa-mug-hot"></i>

            </div>

        </div>

    </section>

</body>

</html>